# location-gps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/locationgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/locationgps/: AlarmRecever.java  GloginActivity.java  GloginreActivity.java  GoogleloginActivity.java  Location.java  LocationService.java  MainActivity.java  PermissionLauncher.java  ProfileActivity.java  RealService.java  RebootRecever.java  RestartService.java  SettingsActivity.java
app/src/main/res/layout/: activity_glogin.xml  activity_gloginre.xml  activity_googlelogin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/locationgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
